<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" class="logo">
            <ul>
                <li>HOME</li>
                <li>CATEGORY</li>
                <li>INFO</li>
                <li>CONTACT</li>
            </ul>
        </div>
        <div id="slide">
            <div class="item">
                <div class="image">
                    <img src="img2.png">
                </div>
                <div class="content">
                    <div class="left">
                        <h1>LUNDEV</h1>
                        <div class="des">Tinh ru anh choi da <br> Chua kip choi da ma em da da anh</div>
                        <button>Seee more
                            <i class="fa-solid fa-angle-right"></i>
                            <i class="fa-solid fa-angle-right"></i>
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                    </div>
                    <div class="right">
                        <h2>CẤU HÌNH</h2>
                        <ul>
                            <li>
                                <p>Năm sản xuất</p>
                                <p>2022</p>
                            </li>
                            <li>
                                <p>Năm sản xuất</p>
                                <p>2022</p>
                            </li>
                            <li>
                                <p>Năm sản xuất</p>
                                <p>2022</p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
             <div class="item">
                <div class="image">
                    <img src="img1.png">
                </div>
                <div class="content">
                    <div class="left">
                        <h1>LUNDEV</h1>
                        <div class="des">Tinh ru anh choi da <br> Chua kip choi da ma em da da anh</div>
                        <button>Seee more
                            <i class="fa-solid fa-angle-right"></i>
                            <i class="fa-solid fa-angle-right"></i>
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                    </div>
                    <div class="right">
                        <h2>CẤU HÌNH</h2>
                        <ul>
                            <li>
                                <p>Năm sản xuất</p>
                                <p>2022</p>
                            </li>
                            <li>
                                <p>Năm sản xuất</p>
                                <p>2022</p>
                            </li>
                            <li>
                                <p>Năm sản xuất</p>
                                <p>2022</p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
             <div class="item">
                <div class="image">
                    <img src="img3.png">
                </div>
                <div class="content">
                    <div class="left">
                        <h1>LUNDEV</h1>
                        <div class="des">Tinh ru anh choi da <br> Chua kip choi da ma em da da anh</div>
                        <button>Seee more
                            <i class="fa-solid fa-angle-right"></i>
                            <i class="fa-solid fa-angle-right"></i>
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                    </div>
                    <div class="right">
                        <h2>CẤU HÌNH</h2>
                        <ul>
                            <li>
                                <p>Năm sản xuất</p>
                                <p>2022</p>
                            </li>
                            <li>
                                <p>Năm sản xuất</p>
                                <p>2022</p>
                            </li>
                            <li>
                                <p>Năm sản xuất</p>
                                <p>2022</p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            
        </div>
        <div class="directional">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>